<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary to File Converter</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Binary to File Converter</h1>
    <input type="file" id="binaryFileInput">
    <button onclick="convertToOriginal()">Convert to Original</button>
    <a id="downloadLink" style="display:none"></a>

    <script src="renderer.js"></script>
</body>
</html>
